{
  "name": "lamour-vrai",
  "version": "0.3.0",
  "private": true,
  "description": "Um arquivo afetivo particular para guardar memórias, cartas e sonhos.",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "icons": "node scripts/generate-icons.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "test:smoke": "node tests/smoke.mjs",
    "desktop": "npm run build && electron .",
    "start": "npm run desktop",
    "check": "npm run build && node --check main.js"
  },
  "devDependencies": {
    "electron": "^44.5.1",
    "playwright-core": "^1.63.0",
    "sharp": "^0.35.5",
    "vite": "^7.1.9",
    "vite-plugin-pwa": "^2.0.0"
  }
}
